{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Kelly Viana kjvianagomez@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node": "^18.7.0",
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
